PORT = 7000
DB_URL= mongodb+srv://akzhanmargulan:rootroot@cluster0.opdkh3q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET = ITZY-ONE-LOVE
JWT_REFRESH_SECRET = MIDZY-ONE-LOVE

SMTP_HOST= "smtp.gmail.com"
SMTP_PORT=587;
SMTP_USER = dxskull9@gmail.com
SMTP_PASSWORD=phnb pjsk vkgy tgmi

API_URL  = http://localhost:7000
CLIENT_URL = http://localhost:3000